m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/minhnhut/Linux_Vim_Scripting/B4/sim
vapb_slave
Z1 !s110 1762856926
!i10b 1
!s100 ^XT6CQc^U04Jb0CQAMHO33
IG@1FAY;J1V4R[^V>bcgKA2
R0
Z2 w1762849644
8../rtl/apb_slave.v
F../rtl/apb_slave.v
!i122 31
L0 1 60
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
Z5 !s108 1762856926.000000
!s107 ../rtl/timer_top.v|../rtl/interrupt.v|../rtl/register.v|../rtl/ctrl_counter.v|../rtl/counter_64bit.v|../rtl/apb_slave.v|
Z6 !s90 -work|work|-f|/home/minhnhut/Linux_Vim_Scripting/B4/sim/rtl.f|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vcounter_64bit
R1
!i10b 1
!s100 N1Y9lgNIj]aJVeL`Ag>F61
IF9fm^SPi]m^6nfzA_7Aan3
R0
R2
8../rtl/counter_64bit.v
F../rtl/counter_64bit.v
!i122 31
L0 1 31
R3
R4
r1
!s85 0
31
R5
Z9 !s107 ../rtl/timer_top.v|../rtl/interrupt.v|../rtl/register.v|../rtl/ctrl_counter.v|../rtl/counter_64bit.v|../rtl/apb_slave.v|
R6
!i113 0
R7
R8
vctrl_counter
R1
!i10b 1
!s100 V`;Mzb89ElWdgCTN5n]TZ0
Ie5Q?D2U<6JSi4T>G:<P2G3
R0
R2
8../rtl/ctrl_counter.v
F../rtl/ctrl_counter.v
!i122 31
L0 1 51
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vinterrupt
R1
!i10b 1
!s100 1Oo5>Qd>>mDaMDWXU;Yd:1
IaOh7m_G99DVekne>Nh@;l0
R0
R2
8../rtl/interrupt.v
F../rtl/interrupt.v
!i122 31
L0 1 26
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vregister
R1
!i10b 1
!s100 IaTgeDFM<b`V:ZlXK2oS72
IEzk<>S33EOzVPT>7Q;9QK2
R0
R2
8../rtl/register.v
F../rtl/register.v
!i122 31
L0 1 221
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vtimer_top
R1
!i10b 1
!s100 ]B?>5Ak6DI=ROKO0l27eA1
IYX1^@FBZn2Wdz0I=OhLz41
R0
R2
8../rtl/timer_top.v
F../rtl/timer_top.v
!i122 31
L0 1 98
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
